<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/IgnoreFiles;Component/ContentType/FileIcons" />
    <Guid Name="FileIconsGuid" Value="{d9bd2728-008e-4865-9387-67da8074c9fc}" />
    <ID Name="babel" Value="20" />
    <ID Name="bazaar" Value="0" />
    <ID Name="cf" Value="1" />
    <ID Name="chef" Value="2" />
    <ID Name="cvs" Value="3" />
    <ID Name="darcs" Value="4" />
    <ID Name="docker" Value="6" />
    <ID Name="eslint" Value="7" />
    <ID Name="floobits" Value="8" />
    <ID Name="fossil" Value="9" />
    <ID Name="git" Value="10" />
    <ID Name="jetpack" Value="11" />
    <ID Name="jshint" Value="12" />
    <ID Name="mercurial" Value="13" />
    <ID Name="monotone" Value="14" />
    <ID Name="nodemon" Value="15" />
    <ID Name="npm" Value="16" />
    <ID Name="perforce" Value="17" />
    <ID Name="svn" Value="19" />
    <ID Name="tf" Value="18" />
    <ID Name="yarn" Value="21" />
  </Symbols>
  <Images>
    <Image Guid="$(FileIconsGuid)" ID="$(babel)">
      <Source Uri="$(Resources)/babel.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/babel.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(bazaar)">
      <Source Uri="$(Resources)/bazaar.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/bazaar.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(cf)">
      <Source Uri="$(Resources)/cf.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/cf.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(chef)">
      <Source Uri="$(Resources)/chef.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/chef.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(cvs)">
      <Source Uri="$(Resources)/cvs.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/cvs.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(darcs)">
      <Source Uri="$(Resources)/darcs.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/darcs.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(docker)">
      <Source Uri="$(Resources)/docker.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/docker.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(eslint)">
      <Source Uri="$(Resources)/eslint.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/eslint.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(floobits)">
      <Source Uri="$(Resources)/floobits.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/floobits.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(fossil)">
      <Source Uri="$(Resources)/fossil.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/fossil.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(git)">
      <Source Uri="$(Resources)/git.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/git.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(jetpack)">
      <Source Uri="$(Resources)/jetpack.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/jetpack.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(jshint)">
      <Source Uri="$(Resources)/jshint.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/jshint.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(mercurial)">
      <Source Uri="$(Resources)/mercurial.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/mercurial.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(monotone)">
      <Source Uri="$(Resources)/monotone.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/monotone.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(nodemon)">
      <Source Uri="$(Resources)/nodemon.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/nodemon.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(npm)">
      <Source Uri="$(Resources)/npm.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/npm.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(perforce)">
      <Source Uri="$(Resources)/perforce.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/perforce.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(svn)">
      <Source Uri="$(Resources)/svn.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/svn.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(tf)">
      <Source Uri="$(Resources)/tf.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/tf.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(FileIconsGuid)" ID="$(yarn)">
      <Source Uri="$(Resources)/yarn.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/yarn.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>