// GIT
[$RootKey$\ShellFileAssociations\.gitignore]
"DefaultIconMoniker"="KnownMonikers.Git"

// Team Foundation
[$RootKey$\ShellFileAssociations\.tfignore]
"DefaultIconMoniker"="KnownMonikers.TeamFoundationServer"

// Mercurial
[$RootKey$\ShellFileAssociations\.hgignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// npm
[$RootKey$\ShellFileAssociations\.npmignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// Docker
[$RootKey$\ShellFileAssociations\.dockerignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// Chef
[$RootKey$\ShellFileAssociations\.chefignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// CVS
[$RootKey$\ShellFileAssociations\.cvsignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// Bazaar
[$RootKey$\ShellFileAssociations\.bzrignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// JSHint
[$RootKey$\ShellFileAssociations\.jshintignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// ESLint
[$RootKey$\ShellFileAssociations\.eslintignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// Cloud foundry
[$RootKey$\ShellFileAssociations\.cfignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"

// Babel
[$RootKey$\ShellFileAssociations\.babelignore]
"DefaultIconMoniker"="KnownMonikers.ExlcudeScript"