<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidPackage">
        <Groups>
            <Group guid="guidPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidPackageCmdSet" id="RemoveNonMatches" priority="0x0100" type="Button">
                <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="ExlcudeScript"/>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Remove non-matching entries</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidPackage" value="{ebf4d448-5b20-423f-b81d-7d330a809e4c}" />

        <GuidSymbol name="guidPackageCmdSet" value="{9cf0341b-c711-440c-b75f-739da99a06b8}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="RemoveNonMatches" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
